# -------------------- info -------------------- #
# Nginx: Web config
# Projects:
## Django project - nxtlvl (UWSGI)
## AngularJS project - nxtlvl_js (only static)
# -------------------- ---- -------------------- #

# -------------------- for DJANGO & ANGULARJS -------------------- #
server {
    listen 80;

    # domain name or IP address
    # server_name 192.168.2.232;
    server_name 127.0.0.1;

    charset utf-8;

    # the maximum size of uploaded data to the server
    client_max_body_size 100M;

    # URL static for Django project
    location /dj {
        # alias /home/chiuser/share/nxtlvl/commonstatic;
        alias /home/user/nxtlvl/commonstatic;
    }

    # Other requests are redirected to a Django application
    location /admin {
        uwsgi_pass unix:///home/sergey/PycharmProjects/NXT/nxtlvl.sock;
        include /etc/nginx/uwsgi_params;
        proxy_read_timeout 420;
    }

    # URL static for AngularJS project
    location / {
        root /home/user/nxtlvl/nxtlvl_js/distnxtlvl_js/dist;
        index index.html;
    }
}
# -------------------- ---------- -------------------- #
