[uwsgi]
chdir=/home/user/nxtlvl/
home=/home/user/nxtlvl/envnxtlvl/
module=NXT.wsgi:application
master=True
socket=/home/user/nxtlvl/nxtlvl.sock
harakiri=420
chmod-socket=666
pidfile=/home/user/nxtlvl/nxtlvl.pid
vacuum=True
# daemonize=/home/user/nxtlvl/nxtlvl.log
