[uwsgi]
chdir=/home/chiuser/share/nxtlvl/
home=/home/chiuser/VirtualEnvs/nxtlvlENV/
module=NXT.wsgi:application
#module = django.core.wsgi:get_wsgi_application()

master=True
socket=127.0.0.1:8001
harakiri=420
#chmod-socket=666
pidfile=/home/chiuser/share/nxtlvl/nxtlvl.pid
vacuum=True
env=DJANGO_SETTINGS_MODULE=NXT.settings.staging
plugins = python
env=COOKIE_DOMAIN=.chisw.us
# daemonize=/home/chiuser/share/nxtlvl/nxtlvl.log
